@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Slabo+13px&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Blaka+Hollow&family=Macondo&display=swap');
html {
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




/* ESTILOS PARA INICIO*/

.cuerpo {
    margin: 0;
    background-color: rgb(0, 0, 0);
    min-height: 100vh;

}

.main-inicio {
    background-image: url(../images/ARDE\ LA\ SANGRE.jpg);
    min-height: 100vh;
    margin: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.ArdeLogo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}





.logoArde {
    width: 9%;
    display: inline;
    align-items: center;
    justify-content: center;
}

.encabezado {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(5, 5, 5, 0.826);
    gap: 20px;
    margin-bottom: 0;

}

/** ESTILOS NAV 
.navegador {
    display: flex;
    list-style: none;
    gap: 80px;
    transition: all 300ms;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 50px;
    margin: 0 5px;
}





nav ul li a {
    text-decoration: none;
    font-size: 30px;
    color: rgb(255, 0, 0);
    padding: 7px 13px;
    border-radius: 3px;
    font-family: 'Bebas Neue', cursive;
    text-transform: uppercase;
}


**/






body {
    font-family: 'Bebas Neue', cursive;
}


.nav__container {
    display: flex;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}


.nav__label,
.nav__input {
    display: none
}

.nav__menu {
    display: grid;
    grid-auto-flow: column;
    gap: 3em;
    text-decoration: none;

}

.nav__item {
    text-decoration: none;
    font-size: 30px;
    color: rgb(255, 0, 0);
    padding: 7px 13px;
    border-radius: 3px;
    font-family: 'Bebas Neue', cursive;
    text-transform: uppercase;
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);

}


.nav__item::after {
    content: "";
    display: block;
    background: rgb(255, 40, 40);
    width: 90%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path .5s;
}

.nav__item:hover {
    --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.MERCH-OFICIAL {
    display: none;

}








/** FOOTER Y MEDIAS QUERYS DEL FOOTER **/
body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
footer {
    margin-top: auto;
}
.social-networks {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.social-networks a {
    display: inline-flex;
    color: #ffffff;
    height: 48px;
    width: 48px;
    background-color: #000000;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 50%;
    margin: 0 6px;
    transition: transform 0.4s;
}

.social-networks a:hover {
    transform: scale(1.3);
}

.social-networks a.facebook {
    background-color: #3c70a4;
}

.social-networks a.twitter {
    background-color: #5bd1d7;
}

.social-networks a.spotify {
    background-color: #09984e;
}

.social-networks a.youtube {
    background-color: #c72c41;
}

.social-networks a.instagram {
    background-color: #bb7171;
}











.buttons {
    min-width: 700px;
    display: flex;
    justify-content: space-around;
}

.buttons a {
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #314652;
    color: #000000;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    transition: all .4s ease-in-out;
}

.buttons a:hover {
    transform: scale(1.2);
}

main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}





/** PAGINA CONTACTO **/


.container-form{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 90px;
}
.container-form h2{
    margin-bottom: 15px;
    font-size: 35px;
    color: red;
}
.container-form p{
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
    color: white;
}

.container-form a i{
    color: rgb(255, 0, 0);
    margin-right: 10px;
}
.container-form form .campo, textarea{
    width: 100%;
    padding: 15px 10px;
    font-size: 16px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}
.container-form form textarea{
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
}
.container-form .btn-enviar{
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: rgb(255, 0, 0);
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}
.container-form .btn-enviar:hover{
    background: #e30303;
}

/* CONTAINER DE FOTOS --------- PAGINA FOTOS */


.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    padding: 20px;
    grid-gap: 15px
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item:nth-child(4) {
    grid-column-start: span 1;

}

.gallery__item:nth-child(5) {
    grid-row-start: span 3;
}

.gallery__item:nth-child(9) {
    grid-column-start: span 1;

}

.gallery__item:nth-child(8) {
    grid-row-start: span 2;
}











/* CARRUSEL DE IMAGENES */



.carousel-slide {
    z-index: -1;

}

.carousel-item {
    background-color: black;
    z-index: -1;



}

.carousel-inner {
    width: 100%;
    height: 100%;
    z-index: -1;

}

.carousel-item img {
    margin: auto;
    width: 35%;
    height: 50%;
    z-index: -1;



}

.carousel-control-next-icon {
    background-color: red;
    z-index: -1;
}

.carousel-control-prev-icon {
    background-color: red;
    z-index: -1;
}















/** ESTILOS MERCHANDISING **/



.container {
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: 33%;
    height: 50vh;
    text-align: center;
    overflow: hidden;
    position: relative;
    margin: 1.5%;
    border: 3px solid rgb(243, 6, 6, 0.5);

}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.capas {
    width: 0%;
    height: 50vh;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: .4s all;
}

.capas h2 {
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    font-size: 2.5em;
    text-transform: uppercase;
}

.box:hover .capas {
    width: 100%;
}







@media (max-width:700px) {
    .nav__label {
        display: block;
        cursor: pointer;

    }

    .nav__item {
        text-decoration: none;
        font-size: 30px;
        color: rgb(0, 0, 0);
    }

    .nav__menu {
        position: fixed;
        top: 110px;
        bottom: 0;
        background: #4a4242;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
    }

    .nav__input:checked+.nav__menu {
        clip-path: circle(100% at center);

    }

    .main-inicio {
        background-image: url(../images/zyro-image.png);
        min-height: 100vh;
        margin: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }


    .carousel-item {
        right: 50%;
        top: 10%;
        width: 200%;
        align-items: center;
        justify-content: center;
    }

    .container {
        z-index: -1;
    }

    .MERCH-OFICIAL {
        top: 250px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: top;
        justify-content: top;
        position: fixed;
    }


}
